<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho da Faculdade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/TWICE_LOGO.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="sobre.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="portifolio.html">PORTIFÓLIO</a></li>
        </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
    </nav>
    <h1>Formação</h1>
</section>

<section class="course">
    <h1>Sobre minha formação</h1>

    <div class="row">
        <div class="course-col">
            <h3>Ensino Fundamental</h3>
            <p>Estudei em 3 escolas publicas</p>
      </div>
      <div class="course-col">
        <h3>Ensino Médio</h3>
        <p>Estudei no Instituto Federal Catarinense Campus Araquari <br>
            no curso técnico em informatica</p>
  </div>  
  <div class="course-col">
    <h3>Cursos</h3>
    <p>Além de me formar técnica também fiz alguns cursos da area da tecnologia <br>
    e de linguagens</p>
</div>                
    </div>
</section>


            
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>